<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="blocss/blogcss.css" />
    <link rel="stylesheet" href="blocss/ham.css" />
  </head>
  <body>
    <header class="header">
      <div class="ned">
        <a nedhref="hsahj" class="logo">TECHBLOG</a>
        <input type="checkbox" class="menubtn" id="menubtn" />
        <label for="menubtn" class="menuline">
          <span class="navline"></span>
        </label>
        <ul class="menu">
          <li><a href="blog2.html">HOME</a></li>
          <li><a href="blog2.html">BLOG</a></li>
          <li><a href="blog2.html">ABOUT</a></li>
          <li><a href="blog2.html">RESOURCES</a></li>
          <li><a href="blog2.html">CONTACT</a></li>
          <li>
            <a href=""> <img src="img\icons8_search_60px 1.png" alt="" /></a>
          </li>
          <li>
            <a href="fsssssfs" class="needed"> <button>SIGN UP</button></a>
          </li>
        </ul>
      </div>
    </header>

    <div class="standlone">
      <img src="img\firstimage.jpg" alt="" />
    </div>

    <section class="firstsection flexitems">
      <div class="firsttext">
        <h3>
          Be on the clock, Know all the Happenings and New Trends in the World
          of Technology Industry
        </h3>
      </div>
      <div class="first">
        <img src="img\Rectangle 5.jpg" alt="" height="500px" width="350px" />
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
      </div>
      <div class="first">
        <img src="img\Rectangle 4.jpg" alt="" height="500px" width="350px" />
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
      </div>
      <div class="first">
        <img src="img\Rectangle 7.jpg" alt="" height="500px" width="350px" />
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
      </div>
    </section>

    <section class="secondsection items">
      <div class="secondsecimg">
        <img src="img/Rectangle 7.jpg" alt="" />
      </div>
      <div class="secondsectiontext">
        <h2>
          At ipsum pellentesque <br />
          nunc vulputate.
        </h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. A non sed
          nullam aliquam porttitor. At ipsum pellentesque nunc, ut vitae
          maecenas tortor nunc vulputate. Ut turpis sed duis morbi. Lorem nulla
          massa vel tempus lacus condimentum id. Sed consequat magna nunc
          pulvinar. Lectus quis auctor turpis enim pulvinar cras.
        </p>
        <div class="go">
          <a href="blog2.html" class="btn"> LEARN MORE</a>
        </div>
      </div>
    </section>

    <section class="thirdsection">
      <p class="just">BLOG LATEST</p>
      <div class="thirdsecitems">
        <div class="third">
          <img src="img/Rectangle 32.jpg" alt="" />
          <figcaption>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit..
          </figcaption>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo
            consequuntur unde incidunt cum voluptates adipisci excepturi at
            libero odio sed consequatur, omnis,
          </p>
          <div class="neede">
            <a href="blog2.html" class="btnn">continue Reading.....</a>
          </div>
        </div>
        <div class="third">
          <img src="img/Rectangle 33.jpg" alt="" />
          <figcaption>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit..
          </figcaption>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo
            consequuntur unde incidunt cum voluptates adipisci excepturi at
            libero odio sed consequatur, omnis,
          </p>
          <a href="blog2.html" class="btnn">continue Reading.....</a>
        </div>
        <div class="third">
          <img src="img/Rectangle 34.jpg" alt="" />
          <figcaption>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit..
          </figcaption>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo
            consequuntur unde incidunt cum voluptates adipisci excepturi at
            libero odio sed consequatur, omnis,
          </p>
          <a href="blog2.html" class="btnn">continue Reading.....</a>
        </div>
      </div>
      <a href="blog2" class="btn"> SEE MORE</a>
    </section>

    <section class="fourthsection">
      <div class="Svg3"><img src="img/Rectangle 11.jpg" alt="" /></div>

      <div class="other">
        <img id="svg1" src="img/Ellipse 1.png" alt="" />
        <img id="svg2" src="img/Polygon 3.png" alt="" />
      </div>
    </section>

    <section class="fifthsection fifthsecitems">
      <div class="ok">
        <div class="fifth">
          <img src="img/Rectangle 23.jpg" alt="" />
          <figcaption>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </figcaption>
          <a href="blog2.html" class="btnnn">Read Story...</a>
        </div>
        <div class="fifth">
          <img src="img/Rectangle 24.jpg" alt="" />
          <figcaption>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </figcaption>
          <a href="blog2.html" class="btnnn">Read Story...</a>
        </div>
        <div class="fifth">
          <img src="img/Rectangle 25.jpg" alt="" />
          <figcaption>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </figcaption>
          <a href="blog2.html" class="btnnn">Read Story...</a>
        </div>
        <div class="fifth">
          <img src="img/Rectangle 26.jpg" alt="" />
          <figcaption>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </figcaption>
          <a href="blog2.html" class="btnnn">Read Story...</a>
        </div>
        <div class="fifth">
          <img src="img/Rectangle 27.jpg" alt="" />
          <figcaption>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </figcaption>
          <a href="blog2.html" class="btnnn">Read Story...</a>
        </div>
      </div>
    </section>

    <section class="sixthsection">
      <div class="sixthsecitems">
        <div class="gridone">
          <h1>
            Subscribe to our <br />
            newsletters.
          </h1>
          <p>Subscribe to our newsletter to get daily update from us</p>
          <form class="imp">
            <input type="text" placeholder="enter your email" />
            <button>subscribe</button>
          </form>
        </div>
        <div class="gridtwo">
          <img src="img/girl.png" alt="" />
        </div>
      </div>
    </section>

    <footer class="seventhsection">
      <div class="seventhsecitems">
        <div class="seventh">
          <h4>CAKEBLOG</h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus
            similique impedit totam consectetur quasi perferendis deserunt.
            Fugit pariatur accusamus
          </p>

          <img src="img/copyright.png" alt="" />
          2022 cake blog.All rights reserved
        </div>
        <div class="seventhh">
          <div class="sev">
            <h4>Blog</h4>
            <p>techblog</p>
            <p>techblog</p>
            <p>techblog</p>
            <p>techblog</p>
          </div>

          <div class="sev">
            <h4>Contact</h4>
            <p>cakeblog@gmail.com</p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus
            </p>
          </div>

          <div class="sevn">
            <h4>Follow us</h4>
            <p>follow us on social media</p>
            <div>
              <img src="img/facebook.png" alt="" />
              <img src="img/instagram.png" alt="" />
              <img src="img/twitter.png" alt="" />
              <img src="img/pinrest.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
